apiVersion: apps/v1
kind: Deployment
metadata:
  name: golang-app
  namespace: stagging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: golang
  template:
    metadata:
      labels:
        app: golang
    spec:
      containers:
      - name: golang
        image: registry.gitlab.com/k8s7833004/mendokusai/websu:v4
        ports:
        - containerPort: 8080
      imagePullSecrets:
        - name: app-secret

---

apiVersion: v1
kind: Service
metadata:
  name: golang-stagging
  namespace: stagging
spec:
  selector:
    app: golang
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-golang
  namespace: stagging
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: learn.krisnawahyu.my.id
    http:
      paths:
      - path: /stagging
        pathType: Prefix
        backend:
          service:
            name: golang-stagging
            port:
              number: 8080

